<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link href="./aboutme.css" type="text/css" rel="stylesheet"/>
  </head>
  
  <body>
     <div class="header">
       <div class="left">Taylor Van Ness Profile</div>

       <div class="right">
       <a href="./index.html">Home</a>
       <a href="./aboutme.html">AboutMe</a>
       <a href="./projects.html">Projects</a>
       <a href="./gallery.html">Gallery</a>
       <a href="./careertimeline.html">CareerTimeline</a>
       <a href="./contact.html">Contact</a></div>
     </div>

     <div class="line">
      <h6>____________________________________________________________________________________________________________________________________________________________________________________________________</h6>
      </div>
    
    <div class="homehead">
      <h1>About Me</h1>
      
      <div class="past">
        <img src="./docs/assets/css/IMG_1815.jpeg" alt="photo of taylor in graduation"/>
      <h2>Past</h2>
      <h3> <!-- Problem Solving 2. I forgot to put <h> tags around <p> tags and text was not loading. -->
        <p>In high school, I set my sights on becoming a hotel general manager. After graduating in 2018, I jumped straight into the hotel industry while completing my bachelor’s and master’s degrees in hospitality management. This period was all about hard work and building a strong foundation for my career.</p>
      </h3>
      </div>

      <div class="present">
        <img src="./docs/assets/css/IMG_7388.jpeg" alt="photo of taylor at her catering job"/>
      <h2>Present</h2>
      <h3>
        <p>After working in hotels since 2018, I realized that it wasn't what I wanted to do for the rest of my life. I've decided to change career paths and dive into the world of computer science. I'm currently taking lessons on Codecademy, exploring new skills and opportunities in this exciting field.</p>
      </h3>
      </div>

      <div class="future">
        <img src="./docs/assets/css/IMG_2920.jpeg" alt="photo of taylor for graduation photos"/>
      <h2>Future</h2>
      <h3>
      <p>I've decided to go back to school for a master’s in computer science. My future goals are to become a software engineer, with the hope of one day working for a video game company. I'm excited about the possibilities and challenges that lie ahead in this new career path.</p>
      </h3>
      </div>
    </div>
    
    <div class="background">

     <div class="skills">
      <h1>Skills</h1>

      <div class="front">
      <h2>Front End</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
       </div>


      <div class="back">
      <h2>Back End</h2>
      <ul>
        <li>GitHub</li>
      </ul>
      </div>

      <div class="soft">
      <h2>Soft Skills</h2>
      <ul>
        <li>Problem Solving</li>
        <li>Creativity</li>
        <li>Communication</li>
        <li>Time Management</li>
        <li>Adaptability</li>
      </ul>
      </div>
      
       </div>

      </div>

    
  </body>
</html>
  </body>
</html>
